body {
    background-color: var(--background-color);
}

.container {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-auto-columns: 4fr 18fr;
    grid-template-areas:
        "logo logo"
        "content content"
        "footer footer";
    margin: auto;
    background-color: white;
    border: 2px solid var(--border-brush);
    border-radius: 3px;
    min-width: 800px;
    max-width: 1400px;
}

    .main-content{
        grid-area: content;
        display: flex;
    }
    main {
        min-height: 80vh;
        flex: 18;
    }

@media (max-device-width:480px) {
    .main-content {
        flex-direction: column;
    }
}

